<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>com.qianpz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qianpz</groupId>
            <artifactId>gateway-dubbo-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qianpz</groupId>
            <artifactId>gateway-http-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qianpz</groupId>
            <artifactId>gateway-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>