# gateway

./: README.md  pom.xml
DB/: 初始化脚本.sql
dalgen/: pom.xml
dalgen/beginDBXmlTables/: TEST_USER.xml
dalgen/config/: config.xml
dalgen/templates/init/: initTableXml.ftl
gateway-api/: pom.xml
gateway-api/src/main/java/com/qianpz/gateway/api/: GatewayApiApplication.java
gateway-api/src/main/java/com/qianpz/gateway/api/controller/: TestController.java  UserController.java
gateway-api/src/main/resources/: application.properties  jdbc.properties
gateway-api/src/test/java/com/qianpz/gateway/api/: GatewayApiApplicationTests.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/qianpz/gateway/common/constant/: NumberConstant.java
gateway-common/src/main/java/com/qianpz/gateway/common/enums/: ErrorEnum.java  ResultCodeEnum.java
gateway-common/src/main/java/com/qianpz/gateway/common/result/: JsonResVO.java
gateway-common/src/main/java/com/qianpz/gateway/common/utils/: StringUtils.java
gateway-core-service/: pom.xml
gateway-core-service/src/main/java/com/qianpz/gateway/core/service/module/user/: UserService.java
gateway-core-service/src/main/java/com/qianpz/gateway/core/service/module/user/impl/: UserServiceImpl.java
gateway-core-service/src/main/java/com/qianpz/gateway/core/service/vo/user/: UserVO.java
gateway-dal/: pom.xml
gateway-dal/src/main/java/com/qianpz/gateway/dal/auto/dao/: UserDAO.java
gateway-dal/src/main/java/com/qianpz/gateway/dal/auto/dataobject/: UserDO.java
gateway-dal/src/main/java/com/qianpz/gateway/dal/auto/mapper/: UserDOMapper.java
gateway-dal/src/main/java/com/qianpz/gateway/dal/config/: DataSourceConfig.java
gateway-dal/src/main/resources/com/qianpz/gateway/dal/auto/mapper/: UserDOMapper.xml
gateway-dubbo-service/: pom.xml
gateway-http-service/: pom.xml
